{
    "name": "review-schedule",
    "version": "1.0.0",
    "description": "Review schedule",
    "main": "public/index.html",
    "scripts": {
        "start": "parcel public/index.html --open",
        "start:prod": "cross-env NODE_ENV=production npm run start",
        "start:staging": "cross-env NODE_ENV=staging npm run start",
        "build": "rm -R -f dist .cache && parcel build public/index.html --no-source-maps",
        "tsc": "tsc --noEmit",
        "tslint": "tslint --project ./package.json",
        "publish:prod": "cross-env NODE_ENV=production npm run build && firebase use prod && firebase deploy",
        "publish:staging": "cross-env NODE_ENV=staging npm run build && firebase use staging && firebase deploy",
        "firebase:read:prod": "dotenv -e .env.production ts-node tools/firebase.read.ts",
        "firebase:read:staging": "dotenv -e .env.staging ts-node tools/firebase.read.ts",
        "firebase:write:prod": "firebase use prod && dotenv -e .env.production ts-node tools/firebase.write.ts",
        "firebase:write:staging": "firebase use staging && dotenv -e .env.staging ts-node tools/firebase.write.ts",
        "find-users": "ts-node tools/findUsers.ts",
        "tools": "ts-node tools/cli.ts"
    },
    "dependencies": {
        "axios": "0.18.0",
        "firebase": "5.7.3",
        "js-cookie": "^2.2.0",
        "lodash": "4.17.11",
        "moment": "2.23.0",
        "moment-range": "4.0.1",
        "react": "16.7.0",
        "react-dom": "16.7.0",
        "react-responsive": "6.0.1",
        "react-router-dom": "4.3.1",
        "semantic-ui": "2.4.2",
        "semantic-ui-react": "0.84.0"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/axios": "0.14.0",
        "@types/firebase": "^3.2.1",
        "@types/inquirer": "0.0.43",
        "@types/js-cookie": "^2.2.0",
        "@types/lodash": "4.14.119",
        "@types/moment": "2.13.0",
        "@types/moment-range": "3.1.0",
        "@types/react": "16.7.18",
        "@types/react-dom": "16.0.11",
        "@types/react-responsive": "3.0.2",
        "@types/react-router-dom": "4.3.1",
        "@types/semantic-ui": "2.2.6",
        "cross-env": "5.2.0",
        "cssnano": "4.1.8",
        "dotenv-cli": "^1.4.0",
        "husky": "^1.3.1",
        "inquirer": "^6.2.1",
        "sass": "1.16.0",
        "ts-node": "7.0.1",
        "tslint": "5.9.1",
        "tslint-config-airbnb": "5.11.0",
        "tslint-eslint-rules": "5.2.0",
        "tslint-react": "3.6.0",
        "typescript": "3.2.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run tsc && npm run tslint"
        }
    }
}